<!DOCTYPE html>
<html>
  <head>
    <link href-"css/code.css" type-"text/css" rel-"stylesheet" />
    <style>
      
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
        h1 {font-family: verdana;}
  h2 {font-family: verdana;}
  p {font-family: verdana;)
  p {font-size: 40px}
    <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #38D5F2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>
</head>
<body>
  

<div class="topnav" id="myTopnav">
  <a href="https://haidingerb.github.io/interest/interest.html" class="active">Home</a>
  <a href="https://haidingerb.github.io/interest/page2.html">Devices</a>
  <a href="#contact">Contact</a>
  <a href="#about">About</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>



<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
  <h1><center>Amazon Devices</center></h1>
  <br>
  <br>
  <br>
  <h2> Amazon Alexa </h2>
    <p>Alexa is a AI smart assistant which can be spoken to using the wake word "Alexa" she comes in many formats such as the echo, echo dot, echo show and more, and has a connection to the internet meaning she can answer virtually any question. </p>
  <div class="row">
  <div class="column">
    <img src="https://pisces.bbystatic.com/image2/BestBuy_US/images/products/6430/6430063cv12d.jpg" alt="Echo Dot" style="width:100%">
  </div>
  <div class="column">
    <img src="https://static.bhphoto.com/images/images2500x2500/1572984388_1512898.jpg" alt="Echo Show" style="width:100%">
  </div>
  <div class="column">
    <img src="https://i.ebayimg.com/images/g/QKIAAOSwQFBfECU0/s-l640.jpg" alt="Echo" style="width:100%">
  </div>
</div>
  <br>
  <br>
  <h2>Amazon Echo (1st Generation)</h2>
  <img src="https://i.ebayimg.com/images/g/QKIAAOSwQFBfECU0/s-l640.jpg" alt="Echo" style="width:50%;height:300;float: right;">
    
  <p>With the release of Amazons first smart home product, Alexa became a well known term in any household, whether she lived there or not! While not the most aesthetically pleasing design, echos futuristic design caught the eye of many customers, and without hesitation consumers were able to order the device straight to their doorstep using Amazon.</p>
  

</body>
</html>
